[gd_scene format=3 uid="uid://dqaa8spvays6e"]

[ext_resource type="PackedScene" uid="uid://40kesrgjewea" path="res://Models/dev_oofball.glb" id="1_p8wnf"]
[ext_resource type="Material" uid="uid://bj05j1ku0ebyj" path="res://Shader/vertex_grid_tex.tres" id="2_r7eew"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_avk2u"]

[node name="dev_oofball" type="Node3D" unique_id=1663301285]

[node name="dev_oofball" parent="." unique_id=1262053296 instance=ExtResource("1_p8wnf")]
transform = Transform3D(0.25, 0, 0, 0, 0.18919744, -0.16341458, 0, 0.16341458, 0.18919744, 0, 0, 0)

[node name="Cube" parent="dev_oofball" index="0" unique_id=1017186834]
material_override = ExtResource("2_r7eew")
surface_material_override/0 = SubResource("StandardMaterial3D_avk2u")

[editable path="dev_oofball"]
