[gd_scene format=3 uid="uid://fssdsjlya4dp"]

[ext_resource type="Script" uid="uid://5y2f2r7q5cpy" path="res://Scenes/inventory_tab.gd" id="1_52mpa"]
[ext_resource type="Texture2D" uid="uid://dvcgj7dcsiqx4" path="res://UI/UI_thebiggestspritesheetthatseverlived.png" id="3_wnie4"]
[ext_resource type="AudioStream" uid="uid://dd8o43j5annj5" path="res://Sound/SFX/SFX_Swipe2__u_r9am5j3c5j-swipe-132084.mp3" id="4_dmhrg"]
[ext_resource type="AudioStream" uid="uid://cgi61n1qxhuvw" path="res://Sound/SFX/SFX_Swish__freesound_community-swish-sound-94707.mp3" id="5_205yv"]
[ext_resource type="PackedScene" uid="uid://c73hr8x671k44" path="res://UI/custom_tab_view.tscn" id="5_dmhrg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wnie4"]
size = Vector2(16, 63.666664)

[node name="Control" type="Control" unique_id=2010534918 node_paths=PackedStringArray("custom_tab")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_52mpa")
custom_tab = NodePath("MarginContainer/SubViewportContainer/SubViewport/CustomTabView")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=175311195]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="SubViewportContainer" type="SubViewportContainer" parent="MarginContainer" unique_id=1540555052]
layout_mode = 2
mouse_behavior_recursive = 2
mouse_target = true

[node name="SubViewport" type="SubViewport" parent="MarginContainer/SubViewportContainer" unique_id=1025085118]
disable_3d = true
transparent_bg = true
handle_input_locally = false
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
anisotropic_filtering_level = 0
canvas_item_default_texture_filter = 0
physics_object_picking = true
gui_embed_subwindows = true
size = Vector2i(1024, 1024)
render_target_update_mode = 4

[node name="CustomTabView" parent="MarginContainer/SubViewportContainer/SubViewport" unique_id=680653263 instance=ExtResource("5_dmhrg")]
position = Vector2(576, 536)
scale = Vector2(2, 2)

[node name="Close" type="Sprite2D" parent="." unique_id=517677698]
position = Vector2(24.000002, 377)
scale = Vector2(3, 3)
texture = ExtResource("3_wnie4")
region_enabled = true
region_rect = Rect2(384, 192, 16, 64)

[node name="Area2D" type="Area2D" parent="Close" unique_id=784697976]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Close/Area2D" unique_id=1459593763]
position = Vector2(-9.536743e-07, -0.16667175)
shape = SubResource("RectangleShape2D_wnie4")

[node name="Open" type="Sprite2D" parent="." unique_id=240417680]
position = Vector2(24.000002, 377)
scale = Vector2(3, 3)
texture = ExtResource("3_wnie4")
region_enabled = true
region_rect = Rect2(384, 128, 16, 64)

[node name="Area2D" type="Area2D" parent="Open" unique_id=795576125]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Open/Area2D" unique_id=1728383629]
position = Vector2(-9.536743e-07, -0.16667175)
shape = SubResource("RectangleShape2D_wnie4")

[node name="SwooshIn" type="AudioStreamPlayer" parent="." unique_id=1195164599]
stream = ExtResource("4_dmhrg")

[node name="SwooshOut" type="AudioStreamPlayer" parent="." unique_id=440212924]
stream = ExtResource("5_205yv")

[connection signal="input_event" from="Close/Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="input_event" from="Open/Area2D" to="." method="_on_area_2d_input_event"]
