[gd_scene format=3 uid="uid://fssdsjlya4dp"]

[ext_resource type="Script" uid="uid://5y2f2r7q5cpy" path="res://Scenes/inventory_tab.gd" id="1_52mpa"]
[ext_resource type="PackedScene" uid="uid://c73hr8x671k44" path="res://UI/custom_tab_view.tscn" id="5_dmhrg"]

[node name="Control" type="Control" unique_id=2010534918 node_paths=PackedStringArray("custom_tab")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_52mpa")
custom_tab = NodePath("MarginContainer/SubViewportContainer/SubViewport/CustomTabView")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=175311195]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="SubViewportContainer" type="SubViewportContainer" parent="MarginContainer" unique_id=1540555052]
layout_mode = 2
mouse_behavior_recursive = 2
mouse_target = true

[node name="SubViewport" type="SubViewport" parent="MarginContainer/SubViewportContainer" unique_id=1025085118]
disable_3d = true
transparent_bg = true
handle_input_locally = false
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
canvas_item_default_texture_filter = 0
physics_object_picking = true
gui_embed_subwindows = true
size = Vector2i(1024, 1024)
render_target_update_mode = 4

[node name="CustomTabView" parent="MarginContainer/SubViewportContainer/SubViewport" unique_id=680653263 instance=ExtResource("5_dmhrg")]
position = Vector2(574, 510)
scale = Vector2(4, 4)

[node name="Button" type="Button" parent="." unique_id=234783931]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -85.0
offset_right = 33.0
offset_bottom = 85.0
grow_vertical = 2
text = ">"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
