[gd_scene format=3 uid="uid://ci0cvgsqdfish"]

[sub_resource type="TorusMesh" id="TorusMesh_j3s8h"]

[node name="Control" type="Control" unique_id=665047551]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="VBoxContainer" parent="." unique_id=316674387]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Panel" type="Panel" parent="CenterContainer" unique_id=1459595501]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="Middle" type="Panel" parent="CenterContainer" unique_id=174009985]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel3" type="Panel" parent="CenterContainer" unique_id=408059108]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="CenterContainer2" type="CenterContainer" parent="." unique_id=1853530199]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="CenterContainer2" unique_id=100765487]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="CenterContainer2/SubViewportContainer" unique_id=1666907795]
transparent_bg = true
handle_input_locally = false
size = Vector2i(256, 256)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="CenterContainer2/SubViewportContainer/SubViewport" unique_id=1995762447]

[node name="MeshInstance3D" type="MeshInstance3D" parent="CenterContainer2/SubViewportContainer/SubViewport" unique_id=2102510329]
transform = Transform3D(1, 0, 0, 0, 0.8242547, -0.5662193, 0, 0.5662193, 0.8242547, 0, 0, -2.1139016)
mesh = SubResource("TorusMesh_j3s8h")
