[gd_scene format=3 uid="uid://ci0cvgsqdfish"]

[ext_resource type="Script" uid="uid://4r05yurdkl86" path="res://Scripts/trinket_preview.gd" id="1_v3hc1"]
[ext_resource type="Shader" uid="uid://b3ubfndp718gm" path="res://Shader/band.gdshader" id="3_rsynw"]
[ext_resource type="Shader" uid="uid://14ij22oeiyfx" path="res://Shader/trinket_preview_halo.gdshader" id="3_yy0i6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yy0i6"]
shader = ExtResource("3_rsynw")
shader_parameter/center_height = 0.8010000380475
shader_parameter/albedo = Color(0.15294118, 0.15294118, 0.15294118, 0.77254903)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l37bu"]
shader = ExtResource("3_yy0i6")
shader_parameter/scale = 5.0
shader_parameter/width_multiplier = 2.6
shader_parameter/threshold = 0.8
shader_parameter/albedo = Color(1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_rsynw"]
length = 0.001
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_dk67i"]
resource_name = "rotate"
length = 2.0
loop_mode = 1
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, -4.371139e-08, 1.9333333, 1, 0, 0.13052619, 0, 0.9914449)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rsynw"]
_data = {
&"RESET": SubResource("Animation_rsynw"),
&"rotate": SubResource("Animation_dk67i")
}

[node name="Control" type="Control" unique_id=665047551]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v3hc1")

[node name="CenterContainer" type="VBoxContainer" parent="." unique_id=316674387]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=817879891]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="ItemName" type="Label" parent="CenterContainer/VBoxContainer" unique_id=79644986]
layout_mode = 2
theme_override_font_sizes/font_size = 59
text = "Dev Oofball"
horizontal_alignment = 1

[node name="RarityLabel" type="Label" parent="CenterContainer/VBoxContainer" unique_id=926962906]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "LEGENDARY"
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="CenterContainer" unique_id=1412566475]
material = SubResource("ShaderMaterial_yy0i6")
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="CenterContainer" unique_id=451278092]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="DescriptionLabel" type="Label" parent="CenterContainer/VBoxContainer2" unique_id=1170137565]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "A great little toy. 
It seems like it was never quite finished..."
horizontal_alignment = 1

[node name="Halo" type="ColorRect" parent="." unique_id=191304178]
material = SubResource("ShaderMaterial_l37bu")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer2" type="CenterContainer" parent="." unique_id=1853530199]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="CenterContainer2" unique_id=100765487]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="CenterContainer2/SubViewportContainer" unique_id=1666907795]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(600, 600)
render_target_update_mode = 4

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="CenterContainer2/SubViewportContainer/SubViewport" unique_id=1104868844]
transform = Transform3D(0.7857381, 0.36363262, -0.50038683, 1.4533263e-10, 0.80895543, 0.58787006, 0.61855936, -0.46191195, 0.63562715, 0.70246315, 0, 0.38041288)
light_energy = 0.1

[node name="Camera3D" type="Camera3D" parent="CenterContainer2/SubViewportContainer/SubViewport" unique_id=1995762447]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.2766367)
fov = 70.0

[node name="SpotLight3D" type="SpotLight3D" parent="CenterContainer2/SubViewportContainer/SubViewport" unique_id=191192556]
transform = Transform3D(0.9310368, -0.23435478, 0.2797293, 0, 0.76653796, 0.642199, -0.36492553, -0.5979108, 0.713675, 0.44441465, 0.3883826, 0.95263606)

[node name="SpotLight3D2" type="SpotLight3D" parent="CenterContainer2/SubViewportContainer/SubViewport" unique_id=199544819]
transform = Transform3D(0.9310367, -0.23435475, 0.2797293, 0.03735314, -0.7013108, -0.71187633, 0.36300877, 0.6732318, -0.6441922, -0.74235237, -0.7551419, -0.70979834)
light_energy = 0.7

[node name="Node3D" type="Node3D" parent="CenterContainer2/SubViewportContainer/SubViewport" unique_id=1945714917]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="CenterContainer2/SubViewportContainer/SubViewport" unique_id=1687398180]
libraries/ = SubResource("AnimationLibrary_rsynw")
autoplay = &"rotate"

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
