[gd_scene format=3 uid="uid://q5sem8ituomc"]

[ext_resource type="PackedScene" uid="uid://dqfbj1o0jqk21" path="res://Models/Main.blend" id="1_ig7tw"]

[node name="Main" unique_id=835413071 instance=ExtResource("1_ig7tw")]

[node name="Light" parent="." index="0" unique_id=1653865511]
light_color = Color(1, 0.63529414, 0, 1)
light_energy = 4.0
shadow_enabled = true
omni_range = 21.661951
omni_attenuation = 1.0
omni_shadow_mode = 0

[node name="Cube" parent="." index="2" unique_id=601899680]
visible = false

[node name="CerealBox" parent="." index="18" unique_id=183709406]
visible = false

[node name="SpotLight3D" type="SpotLight3D" parent="." index="19" unique_id=1370090799]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 5.218292, 0)
light_color = Color(1, 0.654902, 0, 1)
shadow_enabled = true
spot_range = 8.908498
spot_angle = 52.454338
