[gd_scene format=3 uid="uid://b4sa5ynuv8cir"]

[ext_resource type="Script" uid="uid://23u1outqk32v" path="res://Scripts/clickable.gd" id="1_4qc02"]
[ext_resource type="Script" uid="uid://dbgn0dx3d10tr" path="res://Scripts/Box.gd" id="1_4wuf8"]
[ext_resource type="Script" uid="uid://c1g7yaxq66k2v" path="res://Scripts/collector.gd" id="3_s02eq"]
[ext_resource type="Script" uid="uid://d35646jw4i8ia" path="res://inventory.gd" id="5_qgarv"]
[ext_resource type="PackedScene" uid="uid://q5sem8ituomc" path="res://main.tscn" id="5_r0pc2"]
[ext_resource type="PackedScene" uid="uid://fssdsjlya4dp" path="res://Scenes/inventory_tab.tscn" id="6_r0pc2"]
[ext_resource type="PackedScene" uid="uid://bfscw1ja3uphy" path="res://Scenes/trinket_icon.tscn" id="7_ssfg1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_s02eq"]
size = Vector3(0.34613037, 0.50439453, 0.117614746)

[sub_resource type="BoxMesh" id="BoxMesh_4qc02"]

[sub_resource type="Environment" id="Environment_4wuf8"]
background_mode = 1
background_color = Color(0.42745098, 0.9098039, 1, 1)
ambient_light_color = Color(0.42720786, 0.9096576, 1, 1)
ambient_light_energy = 0.5

[node name="TestMap" type="Node3D" unique_id=1291864704]

[node name="Box" type="Node3D" parent="." unique_id=1934348202]
transform = Transform3D(-3.7855173e-08, 0.5, 0.8660254, 2.1855694e-08, 0.8660254, -0.5, -1, 0, -4.371139e-08, 0.7952912, 1, 0)
script = ExtResource("1_4wuf8")

[node name="Clickable" type="Area3D" parent="Box" unique_id=866864446]
script = ExtResource("1_4qc02")
metadata/_custom_type_script = "uid://23u1outqk32v"

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Box/Clickable" unique_id=725869744]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0065167267, 0.37946415, -0.03768897)
shape = SubResource("BoxShape3D_s02eq")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Box" unique_id=1185518256]
transform = Transform3D(0.34524792, 0, 0, 0, 0.4960619, 0, 0, 0, 0.09928672, 8.682776e-17, 0.37857935, -0.03896376)
mesh = SubResource("BoxMesh_4qc02")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=755682054]
environment = SubResource("Environment_4wuf8")

[node name="Collector" type="Node3D" parent="." unique_id=2064487329]
script = ExtResource("3_s02eq")
collectables_directory = "res://Collectables/"

[node name="Inventory" type="Node3D" parent="." unique_id=1350627999]
script = ExtResource("5_qgarv")

[node name="Main2" parent="." unique_id=835413071 instance=ExtResource("5_r0pc2")]

[node name="Control" type="Control" parent="." unique_id=2141813144]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1

[node name="IntoryTab" parent="Control" unique_id=2010534918 node_paths=PackedStringArray("inv", "database") instance=ExtResource("6_r0pc2")]
layout_mode = 1
inv = NodePath("../../Inventory")
database = NodePath("../../Collector")
default_icon = ExtResource("7_ssfg1")

[connection signal="box_empty" from="Box" to="Box" method="_on_box_empty"]
[connection signal="box_empty" from="Box" to="Collector" method="_on_box_box_empty"]
[connection signal="clicked" from="Box/Clickable" to="Box" method="_on_clickable_clicked"]
