[gd_scene format=3 uid="uid://c5bi4l8of8soo"]

[ext_resource type="Script" uid="uid://23u1outqk32v" path="res://clickable.gd" id="1_o0qct"]

[node name="Clickable" type="Area3D" unique_id=1620261779]
script = ExtResource("1_o0qct")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
